spring.datasource.url= jdbc:postgresql://localhost:5432/descomplica
spring.datasource.username= postgres
spring.datasource.password= 270275
spring.jpa.hibernate.ddl-auto = update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

